PRODUCT_URI= 'mongodb://user:pass@localhost:27017/products?authSource=admin'
USER_URI= 'mongodb://user:pass@localhost:27017/users?authSource=admin'
USER_SERVICE_URL='http://localhost:4041/api'
JWT_SECRET_KEY='f7d39b2cf7e84948b0f1b1c36c657c38b345ea5047b88d8b6a543aa7e69f6d12'
AUTH_PORT='4040'
USER_PORT='4041'