# MongoDB connections
PRODUCT_URI='mongodb://user:pass@localhost:27017/products?authSource=admin'
USER_URI='mongodb://user:pass@localhost:27017/users?authSource=admin'

# Configs
JWT_SECRET_KEY='random_string'
AUTH_PORT='4040'
PRODUCT_PORT='4041'

# gRPC config 
USER_GRPC_URL='localhost:50051'

# For emulator testing
API_AUTH_BASE_URL="http://10.0.2.2:4040/api"

# Product service (same concept)
API_PRODUCT_BASE_URL="http://10.0.2.2:4041/api"