PRODUCT_URI= 'mongodb://user:pass@localhost:27017/products?authSource=admin'
USER_URI= 'mongodb://user:pass@localhost:27017/users?authSource=admin'
USER_SERVICE_URL='http://localhost:4041/api'
JWT_SECRET_KEY='random_string'
AUTH_PORT='4040'
USER_PORT='4041'
USER_GRPC_URL='localhost:50051'